@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

@font-face{
    font-family: "Myriad-Pro";
    src: url(../fonts/MyriadPro-Regular.otf) format("truetype");
}

@font-face{
    font-family: "fontawesome";
    src: url(../fonts/FontAwesome.otf) format("truetype");
}

* { margin:0px; padding:0px;}

body{
  font-family: "Myriad-Pro"!important;
  color:#000;
  font-size: 14px;
  font-weight: 400;
  &.boxed{
    .dexp-body-inner{
      max-width: 1170px;
      margin: 0 auto;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      background: #FFF;
    }
  }
}
.dark-wrapper{
  background-color: #F5F5F5;
}
.bg-gray{
  background-color:#f6f6f6;
}
.bg-white{
  background-color:#fff;
}
#section-main-content{
  margin-top:25px;
}
#section-clients {
  margin-top: 50px;
  border-top: 1px solid gray;
  padding: 20px 0px;
}
.term-listing-heading{
  display: table;
  border-bottom: 2px solid;
  margin-bottom: 20px;
  .field-name-field-category-image{
    display: table-cell;
    width: 28%;
    padding: 10px 0px;
  }
  .taxonomy-term-description{
    vertical-align: top;
    display: table-cell;
  }
}
#section-page-title{
  .region-banner{
    p{margin:0}
  }
    //padding-bottom:70px;
}
.region-pagetitle {
    text-align:right;
    padding-top:60px;
    h1.page_title {
        font-size:25px;
        padding-right:13px;
        text-transform: uppercase;
    }
}
.breadcrumb {
    color: #ccc;
    a {
        color: #ccc;
        font-family: Georgia,"Times New Roman",Times,serif;
        font-style: italic;
        padding:0 5px;
    }
}

body.ltr{

  line-height:25px!important;

  #section-bottom, #section-footer {
    color: #333;

    .container .dexp-grid-item {
        .h4, h4 {
          font-size: 18px;
          font-weight: 500;
          font-family: inherit;
          line-height: 1.1;
          color: inherit;
        }
        ul li {
          font-size: 14px;
          color: inherit;
          line-height: 25px;
        }
        ul.menu li {
          margin-left: 0px !important;
        }
      }
  }

  #section-bottom{
    background-repeat: repeat-y;
    background-color: #f9f9f9;
    padding-top:20px!important;
    background-size: 100%;
    font-family: "Myriad-Pro"!important; color:#333; line-height:25px!important;
    i {
      margin-right: 15px;
    }
    .container{
      background-color: #f9f9f9;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;

    }

    .dexp-grid-item {
        h3.block-title {
          font-family: "Myriad-Pro", arial;
          font-size:18px;
          font-weight:500;
          color: #333;
          height:19px;
          top:0px;
          margin-top:10px;
        }
    }
  }

  #section-footer {
    .region-copyright {
      h4 {
        margin: 10px 0 10px 0;
      }
      p {
        color: #666;
        margin: 0 0 10px;
        font-size: 14px;
      }
    }

    .container .row ul.contact-info li {
      color: #666;
      line-height: 25px;
    }
  }
}
body.rtl{
  #section-bottom{
    background-repeat: repeat-y;
    background-color: #f9f9f9;
    padding-top:20px!important;
    background-size: 100%;
    .container{
      background-color: #f9f9f9;
    }
  }
}

a { text-decoration:none; color:#000!important;}
a:hover { color:#e91b2d!important; text-decoration:none!important;}
li { list-style:none;}
.container { width:1100px !important; margin:auto;}

.dexp-section { float:left; width:100%; padding:0px !important; }
.dexp-logo { float:left;}
.region-navigation { float:right; }

.tagline {
  text-align:right; padding-top:37px;
  & p span{ color: #444; font-weight: bold; font-size: 18px; }
  & a.search-toggle {
    margin-right:10px; font-size:13px; color:#e91b2d!important;
    i.fa-search {
      font-size:16px;
    }
  }
}

.region-navigation  ul li {
  list-style:none; float:left;
  & a {
    text-transform:uppercase; margin-left:20px; color:#000;
  }
}

.block-main { background:#f9f9f9; overflow:hidden;  position:relative;}
.blockimg p { margin:10px; min-height:148px;}
#section-blocks {
  margin-top:20px;
  & h3 {
    text-transform:uppercase;
    width:100%;
    text-align:center;
    margin-bottom:40px;
    font-size:32px;

    & .separator { width: 65px; border-bottom: 6px solid #e91b2d; margin: 10px auto 0px auto; }
    & a:hover { text-decoration:none;}
  }
}

#header-bottommain {
  background:url(images/headerbottombg.jpg) no-repeat top center;
  height:500px; position:relative;
  & .row { margin:0px !important;}
}

.headerbottom p { font-size:22px; color:#fff; line-height:35px; position:absolute; top:415px; text-align:center; width:100%; }

.blockimg img { width:100%; max-height:500px;}

.topbuttons {
  position:absolute;
  top:370px;
  left:35%;

  & a { text-decoration:none!important; color:#000!important; font-size:20px; background:#f9f9f9; opacity:08; border-top-left-radius:10px; border-bottom-right-radius:10px; padding:15px; margin-right:10px; }

  & a:hover, a:active { text-decoration:none!important; background:#e91b2d; color:#fff!important;}
}

.headerbottom { position:relative;}

#analysis {
  background:#f9f9f9; border-radius:10px; overflow:hidden; padding:40px; margin:0px; padding-bottom:0px;

  & .dexp-grid-item { padding:0px; margin:15px 0px}
  & .block-main { background:none; text-align:center; min-height:auto; margin-bottom:20px;}
}

.ablockimg img { border-radius:50%; width:180px; height:180px; padding:20px; background-color:#fff; }

.ablocktitle h5 a { color:#000; font-size:22px;}

.blocktitle {
  padding:5px;
  width:100%;
  background-color: #fff;
  float:left;

  & p a {
    display:block;
    font-weight:bold;
    font-size:16px;
    margin-top:10px;

    & span { float:left;}
    & i { margin-top:7px; float:left; margin-left:5px;}
  }

  & h5 {
    & a { font-weight:bold; font-size:18px;}
    & a:hover { text-decoration:none;}
  }
}

.news-info i { margin-right:10px; }
.intro p { color:#666; }

.footerright {
  text-align:right; margin-top:10px;
  p {
    margin:0px;
  }
}

#section-footer{
  background:#f9f9f9;
  /*padding-top:20px!important;*/
  & i { margin-right:15px; }
  & .contact-info li {
    color:#666;
    & i { margin-right:10px; font-size:18px; color:#666; }
  }
  & .footerright a i { color:#000!important; font-size:30px;}
  & .footerright a:hover i{ color: #e91b2d!important;}


  /*background: none repeat scroll 0 0 #F6F6F6;
  border-top: 1px solid #F8F8F8;
  padding: 35px 0;*/
}

.nav > li > a { padding:0px !important;}

.caret { vertical-align:super!important;}

.navbar-nav li a.home { font-size:18px;}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background:none!important;}

.nav > li > a:focus, .nav > li > a:hover { background:none!important;}

.navbar-collapse.collapse { float:right; padding:0px!important;}

.navbar { margin-bottom:0px!important; min-height:auto!important;}

.footer-social {
    /*border-top: solid 1px #e5e5e5;*/
}
.video-item {
    height: auto;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    top: -10px;
    width: auto;
    z-index: 0;
}
.dexp-grid-items .dexp-grid-item{margin-bottom: 30px;}
@media (max-width: @screen-xs-max) {
  .grid-xs-2 .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-xs-3 .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-xs-4 .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-xs-6 .dexp-grid-item:nth-child(2n+1){clear:left}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .grid-sm-2 .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-sm-3 .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-sm-4 .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-sm-6 .dexp-grid-item:nth-child(2n+1){clear:left}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .grid-md-2 .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-md-3 .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-md-4 .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-md-6 .dexp-grid-item:nth-child(2n+1){clear:left}
}
@media (min-width: @screen-lg-min) {
  .grid-lg-2 .row .dexp-grid-item:nth-child(6n+1){clear:left}
  .grid-lg-3 .row .dexp-grid-item:nth-child(4n+1){clear:left}
  .grid-lg-4 .row .dexp-grid-item:nth-child(3n+1){clear:left}
  .grid-lg-6 .row .dexp-grid-item:nth-child(2n+1){clear:left}
}

.contact-info {
    padding:0;
    li {
        line-height:30px;
        a {
            color: #a0a0a0;
        }
        i {
            font-size:18px;
            margin-right:10px;
        }
    }
}
.copyright {
    margin-top:70px;
}
.block-dexp-popup-login{
  .form-item-pass{
    position: relative;
    .field-suffix{
      position: absolute;
      width: 26px;
      height: 26px;
      right: 3px;
      top: 3px;
      z-index: 999;
      //border: 1px solid @base_color;
      //border-radius: 50%;
      text-align: center;
      line-height: 26px;
      a{
        color: @base_color !important;
        font-size: 19px !important;
      }
    }
  }
  .item-list ul{
    li{
      a{color: @text_color;}
    }
  }
}

/** Media Queries By ANU **/

@media (min-width: 769px) and (max-width: 1024px)
{
.container { width:100%!important;}
.block-main {  margin-bottom:5%;}
}

@media (min-width: 481px) and (max-width: 768px)
{
.container { width:100%!important;}
.block-main {  margin-bottom:5%;}
.region-navigation  ul li a { margin-left:22px;}
}


@media (min-width: 321px) and (max-width: 480px)
{
.container { width:100%!important;}
.block-main {  margin-bottom:5%;}
.dexp-logo { width:100%; text-align:center;}
.tagline p { text-align:center; width:100%;}
.headerbottom p { font-size:100%; padding-top:50%;}
#header-bottommain { margin-top:39%;}
.region-navigation { padding-top:10%;}
.blockimg p { min-height:auto;}

}

@media (max-width: 320px)
{
.container { width:100%!important;}
.block-main {  margin-bottom:5%;}
.dexp-logo { width:100%; text-align:center;}
.tagline p { text-align:center; width:100%;}
.headerbottom p { font-size:100%; padding-top:50%;}
#header-bottommain { margin-top:52%;}
.region-navigation { padding-top:10%;}
.blockimg p { min-height:auto;}
}
